<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name pay-split-2.ui -->
  <requires lib="gtk" version="4.8"/>
  <requires lib="libadwaita" version="1.3"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-height">360</property>
    <property name="default-width">294</property>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <child>
          <object class="GtkBox" id="inputs">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwHeaderBar" id="input-header">
                <property name="title-widget">beep</property>
                <child>
                  <object class="AdwWindowTitle" id="beep">
                    <property name="title">Transactions</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add-button">
                    <property name="label">+</property>
                  </object>
                </child>
                <!-- Custom fragments -->
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwClampScrollable">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListView" id="input-view">
                    <property name="margin-bottom">5</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="outputs">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwHeaderBar" id="output-header">
                <property name="title-widget">bap</property>
                <child>
                  <object class="AdwWindowTitle" id="bap">
                    <property name="title">Who owes whom</property>
                  </object>
                </child>
                <!-- Custom fragments -->
                <binding name="show-start-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwClampScrollable">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListView" id="output-view"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
