<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name payment.ui -->
  <requires lib="gtk" version="4.8"/>
  <template class="Payment" parent="GtkBox">
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="margin-top">5</property>
    <child>
      <object class="GtkEntry" id="from">
        <property name="hexpand">True</property>
        <property name="input-purpose">name</property>
        <property name="placeholder-text">name</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="amount">
        <property name="input-purpose">number</property>
        <property name="placeholder-text">0</property>
      </object>
    </child>
    <style>
      <class name="linked"/>
    </style>
  </template>
</interface>
