<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name transaction.ui -->
  <requires lib="gtk" version="4.8"/>
  <template class="Transaction" parent="GtkBox">
    <property name="margin-end">15</property>
    <property name="margin-start">15</property>
    <child>
      <object class="GtkCenterBox">
        <property name="hexpand">True</property>
        <child type="start">
          <object class="GtkLabel" id="from"/>
        </child>
        <child type="center">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="amount">
                <property name="hexpand">True</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">True</property>
                <property name="label">➡</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkLabel" id="to"/>
        </child>
      </object>
    </child>
  </template>
</interface>
