<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name pay-split.ui -->
  <requires lib="gtk" version="4.8"/>
  <requires lib="libadwaita" version="1.3"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-height">360</property>
    <property name="default-width">294</property>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwHeaderBar">
                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title">Transactions</property>
                  </object>
                </child>
                <!-- Custom fragments -->
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwClampScrollable">
                    <child>
                      <object class="GtkListView" id="input-view">
                        <property name="hexpand">True</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCenterBox">
                <child type="start">
                  <object class="GtkButton" id="add-button">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child type="center">
                  <object class="GtkButton" id="split-button">
                    <property name="label">Split!</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwHeaderBar">
                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title">Who owes whom</property>
                  </object>
                </child>
                <!-- Custom fragments -->
                <binding name="show-start-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwClampScrollable">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListView" id="output-view"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
